<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" shref="css/signupstyle.css" type="text/css" />
    <style>

      * {
        box-sizing: border-box;
      }

      body {
    font-family: sans-serif;
    background-color: rgb(11, 186, 239);
  }

      .errors {
        color:red;
        display: block;
        position: relative;
        text-align: center;
        margin-bottom:10px;
        font-size: 10px;
      }
        ul {
            text-align: right;
            border-bottom:1px solid white;
            position: fixed;
            width:100%;
            height: 30px;
            list-style-type: none;
            margin: 0;
            padding-top:5px;
            display: inline;
            padding-bottom:50px;
            padding-left: 20px;
            box-shadow: 0px 7px 10px  #ece9e9;
        }

        ul li {
          margin-top:20px;
            margin-right:15px;
            display: inline;
            text-decoration: none;
            float: right;
        }

        a {
            margin-right:2px;
            text-decoration: none;
            font-weight: bold;
            color:white;
        }

        a:hover {
            color:rgba(0, 100, 250, 0.3)
        }
        


  
  /* .col {
    float: left;
    width:%;
  } */
  

  .header {
      width:100%;
      height:10px;
      overflow: hidden;
      margin-bottom:20px;
      
  }

  .links {
      position: relative;
      margin-right:200px;
  }
  
  form {
    background-color: rgb(11, 206, 240);
    height: 380px;
    width: 400px;
    margin-top: 10%;
    margin-left: 600px;
    border: 1px solid white;
    border-radius: 5px;
    border: 1px solid rgba(252, 252, 252, 0.4);
  }

    p {
      font-family: 'Padauk',sans-serif;
      font-size: 11px;
    }
  .col {
    margin-left:30px;
  }

  h3 {
    text-align: center;
  }

  input {
    border: 1px solid rgba(252, 252, 252, 0.4);
    background-color: rgba(252, 252, 252, 0.2);
    padding-top:7px;
    width: 101px;
    border-radius: 2px;
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    margin-right: 10px;
    margin-top:15px;
    margin-bottom:8px;
    
  }
  
  select {
    background-color: rgba(252, 252, 252, 0.2);
    border: 1px solid rgba(252, 252, 252, 0.4);
    color: gray;
  }
  
  select option::after {
    color: white;
  }
  
  button {
    margin-top: 10px;
    border: none;
    background-color: rgba(250, 250, 250, 0.4);
    border-radius: 6px;
    padding-bottom: 5px;
    font-weight: 800px;
  }

  button:hover{
    background-color: aqua;
    opacity: 60%;
  }
  
  h5 {
    color: rgba(250, 250, 250, 0.4);
  }
  
  header {
    width: 100%;
    margin-right:5px;
    padding-left: 15px;
    border-bottom: 1px solid rgba(250, 250, 250, 0.4);
   
}

  select {
    padding-top:7px;
  }


  
  td {
    border: 1px solid rgba(250, 250, 250, 0.4);
  }
  
  .button-container {
    margin-top: 60px;
  }
    </style>


</head>
  <body>
      <div class="header">
        <img style="position:absolute;" src="https://img.icons8.com/cotton/64/000000/cloud.png"/>
        <h2 style="margin-left:70px;position:absolute;color:white">CloudScape</h2>
      <div class="links">
    <ul>
        <li><a href="C:/Users/timtu/Desktop/JS_SBA/html/table.html">View Table</a></li>
        <li><a href="C:/Users/timtu/Desktop/JS_SBA/html/anotherpage.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
<form method="POST">
            <h3 style="color:white">Register</h3>
            <h4 id="success" style="color:green;visibility: hidden;">User valid!</h4>
            <div class="errors">
              <p class="firstNameError"></p>
              <p class="lastNameError"></p>
              <p class="ageError"></p>
              <p class="cityError"></p>
              <p class="stateError"></p>
            </div>
            <div class="row">
              <div class="col">
            <input class="inputs" id="fname" autcomplete="off" autofill="off" pattern="[A-Za-z]{1,25}" placeholder="Enter FirstName"></input>
            <input class="inputs" autcomplete="off" autofill="off" id="lname" pattern="[A-Za-z]{1,25}" placeholder="Enter Last Name"></input>
            <input autocomplete="off" autofill="off" class="inputs" id="city" pattern="[A-Za-z]{1,25}" placeholder="Enter City"></input>
            </div>
              <div class="col">
                <input autocomplete="off" autofill="off" class="inputs" id="age" pattern="[0-9][1,3]" placeholder="Enter Age"></input>
              <input autcomplete="off" autofill="off" class="inputs" id="zipcode" pattern="[0-9]{1,7}" placeholder="Zip Code"></input>
                <select class="inputs" id="select" pattern="[A-Z]{2,2}">
                <option>Enter State</option>
                <option value="AL">AL</option>
	            <option value="AK">AK</option>
	            <option value="AZ">AZ</option>
	            <option value="AR">AR</option>
	            <option value="CA">CA</option>
	            <option value="CO">CO</option>
	            <option value="CT">CT</option>
	            <option value="DE">DE</option>
	            <option value="DC">DC</option>
	            <option value="FL">FL</option>
	            <option value="GA">GA</option>
	            <option value="HI">HI"</option>
	            <option value="ID">ID</option>
	            <option value="IL">IL</option>
	            <option value="IN">IN</option>
	            <option value="IA">IA</option>
	            <option value="KS">KS</option>
	            <option value="KY">KY</option>
	            <option value="LA">LA</option>
	            <option value="ME">ME</option>
	            <option value="MD">MD</option>
	            <option value="MA">MA</option>
	            <option value="MI">MI</option>
	            <option value="MN">MN</option>
	            <option value="MS">MS</option>
	            <option value="MO">MO</option>
	            <option value="MT">MT</option>
	            <option value="NE">NE</option>
	            <option value="NV">NV</option>
	            <option value="NH">NH"</option>
	            <option value="NJ">NJ</option>
	            <option value="NM">NM</option>
	            <option value="NY">NY</option>
	            <option value="NC">NC</option>
	            <option value="ND">ND</option>
	            <option value="OH">OH</option>
	            <option value="OK">OK</option>
	            <option value="OR">OR</option>
	            <option value="PA">PA</option>
	            <option value="RI">RI</option>
	            <option value="SC">SC</option>
	            <option value="SD">SD</option>
	            <option value="TN">TN</option>
	            <option value="TX">TX</option>
	            <option value="UT">UT</option>
	            <option value="VT">VT</option>
	            <option value="VA">VA</option>
	            <option value="WA">WA</option>
	            <option value="WV">WV</option>
	            <option value="WI">WI</option>
	            <option value="WY">WY</option>
                </select>
              </div>
            </div>
            <button type="submit" id="button" style="color:white;background-color:lime;height:30px;width:60px;border-radius:1px;margin-top:25px;margin-left:40%;margin-bottom:170px;position:relative;">Submit</button>
          </form>
  </body>
  <script>
     var firstName = document.querySelector("#fname");
    var lastName = document.querySelector("#lname");
    var city = document.querySelector("#city");
    var zipCode = document.querySelector("#zipcode");
    var age = document.querySelector("#age");
    var state = document.querySelector("select");
    var url = "http://127.0.0.1:5500/public/html/";
    var errors = 0;

    function checkFirstName() {
        var pattern = firstName.getAttribute("pattern");
        var reg = new RegExp(pattern);
        message = "";
        if(!reg.test(firstName.value)) {
          firstName.style.borderColor = "red";
          var p = document.querySelector(".firstNameError");
          message+="Please enter your first name e.g. John";
          p.textContent = message;
          
        }

        else {
          firstName.style.borderColor = "green";
            document.querySelector(".firstNameError").textContent = "";
        }

      
    }

    function checkLastName() {
      var pattern = lastName.getAttribute("pattern");
        var reg = new RegExp(pattern);
        message = "";
        if(!reg.test(lastName.value)) {
          lastName.style.borderColor = "red";
          message+="Please enter your last name e.g. Dolittle";
          document.querySelector(".lastNameError").textContent = message;
        }

        if(reg.test(lastName.value)) {  
            lastName.style.borderColor = "green";
            document.querySelector(".lastNameError").textContent= "";
        }   
      
    }

    function checkAge() {
      var pattern = age.getAttribute("pattern");
        var reg = new RegExp(pattern);
        message = "";
        if(!reg.test(age.value)) {
          age.style.borderColor = "red";
          message+="Please enter your age e.g. 22";
          document.querySelector(".ageError").textContent = message;
        }
        if(reg.test(age.value)) {  
            age.style.borderColor = "green";
            document.querySelector(".ageError").textContent= "";
        }   
      
    }

    function checkCity() {
      var pattern = city.getAttribute("pattern");
        var reg = new RegExp(pattern);
        message = "";
        if(!reg.test(city.value)) {
          city.style.borderColor = "red";
          message+="Please enter your city e.g. Chicago";
          document.querySelector(".cityError").textContent = message;
        }

        if(reg.test(city.value)) {  
            city.style.borderColor = "green";
            document.querySelector(".cityError").textContent= "";
        }   
      
    }

    function checkState() {
      var pattern = state.getAttribute("pattern");
      var reg = new RegExp(pattern);
      message = "";
      if(!reg.test(select.value)) {
          state.style.borderColor = "red";
          message+="Please enter your state";
          document.querySelector(".stateError").textContent = message;
        }

        if(reg.test(select.value)) {  
            state.style.borderColor = "green";
            document.querySelector(".stateError").textContent= "";
        }   
      
    
     
        }

    function checkZipCode() {
      var pattern = zipCode.getAttribute("pattern");
        var reg = new RegExp(pattern);
        message = "";
        if(!reg.test(zipCode.value)) {
          zipCode.style.borderColor = "red";
          message+="Please enter your zip code e.g. 11111";
          document.querySelector(".zipCodeError").textContent = message;
        }

        if(reg.test(zipCode.value)) {  
            zipCode.style.borderColor = "green";
            document.querySelector(".zipCodeError").textContent= "";
        }   
      
    }



    var button = document.getElementById("button").addEventListener("click",function(event){
      event.preventDefault();
      checkFirstName();
      checkLastName();
      checkAge();
      checkCity();
      checkState();
      checkZipCode();

    });

  </script>
</html>
