<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/table.css" type="text/css"/>
    <style> 
    body {
    font-family: sans-serif;
    background-color: rgb(11, 194, 240);
    box-sizing: border-box;
    min-width: fit-content;
    }

    div img {
        position: absolute;
    }

    div h1 {
        color: whitesmoke;
        left:50px;
        position: absolute;
        margin-bottom:10px;
    }

    .header {
        position: fixed;
        left:0;
        top:0;
        width:100%;
        padding-bottom: 30px;
    }
    ul {
            text-align: right;
            border-bottom:1px solid white;
            position: fixed;
            width:100%;
            height: 30px;
            list-style-type: none;
            margin: 0;
            padding-top:5px;
            display: inline;
            padding-bottom:20px;
            box-shadow: 0px 7px 10px  #ece9e9;
        }

        ul li {
          margin-bottom:14px;
            display: inline;
            margin-right:10px;
            text-decoration: none;
            float: right;
        }

        li:nth-child(1) {
            margin-right: 50px;
        }

        a {
            margin-right:2px;
            text-decoration: none;
            font-weight: bold;
            color:white;
        }

        a:hover {
            color:rgba(0, 100, 250, 0.3)
        }

        .header {
      width:100%;
      height:10px;
      margin-bottom:20px;
  }

    .links {
        position: relative;
        margin-top: 20px;
    }

    a:hover {
        color:aquamarine;
    }

    table th {
        background-color:rgba(250,250,250, 0.2);
        font-weight: lighter;
        padding-top:20px;
        text-align:center;
    }


    table tr:nth-child(even) {
            background-color:rgba(250,250,250, 0.7);

    }

    
    table td {
        text-align: left;
    }
    </style>
    <title>SBA</title>
</head>
<body>
    <div class="header">
        <img style="position:absolute;" src="https://img.icons8.com/cotton/64/000000/cloud.png"/>
        <h2 style="margin-left:70px;position:absolute;color:white">CloudScape</h2>
      <div class="links">
    <ul>
        <li><a href="C:/Users/timtu/Desktop/JS_SBA/html/signup.html">Register</a></li>
        <li><a href="C:/Users/timtu/Desktop/JS_SBA/html/anotherpage.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
    <table style="margin-top:200px; margin-left:500px; background-color:white;text-align:center;justify-content:center;border: 0.8em rgba(250,250,250, 0.75);box-shadow: 0px 9px 8px rgba(250,250,250, 0.3);">
        <tr id="header-row">
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age </th>
        <th>City</th>
        <th>State</th>
        <th>ZipCode</th>
        </tr>
        <tr>
            <td>Ryan </td>
            <td>Gosling</td>
            <td>36</td>
            <td>Los Angeles</td>
            <td>California</td>
            <td>102236</td>
        </tr>
        <tr>
            <td>Scarlet</td>
            <td>Johanssen</td>
            <td>37</td>
            <td>Los Angeles</td>
            <td>California</td>
            <td>101567</td>
        </tr>
        <tr>
            <td>Idris</td>
            <td>Elba</td>
            <td>49</td>
            <td>Birmingham</td>
            <td>England</td>
            <td>101567</td>
        </tr>
        <tr>
            <td>Sandra</td>
            <td>Bullock</td>
            <td>57</td>
            <td>Beverly Hills</td>
            <td>California</td>
            <td>101567</td>
        </tr>
    </table> 
    <section style="width:100%;background-image: images\fiji.gif"></section>
</body>
</html>